-- Comentario 1
{{ Comentario 2 }}


begin-scenario 
    Start at 1 1 heading south;
    bool FALSE = False;
    bool TRUE = True;
    int #zero = 1;

    -- BLOCKS
    -- Left 0,0
    Place block B7 at 4 7;
    Place block 13 at 4 8;

    -- Left 0,1
    Place block green at 7 7;
    Place block 5 at 8 7;

    -- Left 1,1
    Place block red at 7 10;
    Place block B1 at 7 11;

    -- Right 0,0
    Place block blue at 13 7;

    -- Right 0,1
    Place block yellow at 14 10;    
    Place block 4 at 13 10;    
    Place block 10 at 14 11;    
    Place block B15 at 13 11;    

    -- Right 0,0
    Place block 9 at 16 7;
    Place block 13 at 16 8;
    Place block 2 at 17 8;

    -- Right 1,1
    Place block B14 at 17 10;
    Place block 8 at 17 11;

end-scenario

begin-task
    #zero = (1 * (0 + 54) % 13) * 0 + 8
    TRUE = False or #zero > 1;
    FALSE = True;

    if TRUE and (FALSE and #zero == 3) then move;
    else if #zero == 5 then turn-left;
    else if #zero == 8 then level 2;
    else terminate;

    turn-left; 
    repeat 5 times move;
    turn-left;

    while not detect-right do move;
    turn-right;
    identify;
    level 0;
    take;
    turn-right;
    repeat 7 times move;
    turn-right;
    repeat 4 times move;
    turn-left;
    drop;
end-task

